{
  "name": "MEL Flyer",
  "short_name": "MEL Flyer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d60000",
  "icons": [
    { "src": "/mel-logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/mel-logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
